<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Application"/>
   <type name="application"/>
   <type name="Deployable"/>
   <type name="deployable"/>
   <type name="Environment"/>
   <type name="environment"/>
   <type name="EnvironmentLink"/>
   <type name="environmentlink"/>
   <type name="occi_application_description"/>
   <type name="occi_application_instances"/>
   <type name="occi_application_name"/>
   <type name="occi_application_restart"/>
   <type name="occi_application_start"/>
   <type name="occi_application_state"/>
   <type name="occi_application_stop"/>
   <type name="occi_application_update"/>
   <type name="occi_application_update_context"/>
   <type name="occi_application_url"/>
   <type name="occi_deployable_contenttype"/>
   <type name="occi_deployable_description"/>
   <type name="occi_deployable_location"/>
   <type name="occi_deployable_name"/>
   <type name="occi_deployable_state"/>
   <type name="occi_deployable_update"/>
   <type name="occi_deployable_update_deployable"/>
   <type name="occi_environment_description"/>
   <type name="occi_environment_memory"/>
   <type name="occi_environment_name"/>
   <type name="occi_environment_state"/>
   <type name="occi_environment_update"/>
   <type name="occi_environment_update_context"/>
   <type name="occi_environment_variables"/>
   <type name="occi_environmentlink_state"/>
   <type name="univ"/>
   <type name="occi_core/Category"/>
   <type name="occi_core/Entity"/>
   <type name="occi_core/entity"/>
   <type name="occi_core/false"/>
   <type name="occi_core/link"/>
   <type name="occi_core/occi_core_summary"/>
   <type name="occi_core/occi_core_title"/>
   <type name="occi_core/Resource"/>
   <type name="occi_core/resource"/>
   <type name="occi_core/true"/>
   <type name="seq/Int"/>
   <type name="occi_core/ordering/Ord"/>
</node>

<node shape="Ellipse">
   <type name="occi_core/Link"/>
</node>

<node visible="no">
   <type name="Int"/>
   <type name="String"/>
   <type name="occi_core/Boolean"/>
</node>

<node visible="no" color="Blue">
   <type name="occi_core/Kind"/>
</node>

<node visible="no" color="Gray">
   <type name="occi_core/Action"/>
</node>

<node visible="no" color="Green">
   <type name="occi_core/Mixin"/>
</node>

<node visible="no" color="Red">
   <type name="occi_core/Attribute"/>
</node>

<edge layout="yes">
   <relation name="applies"> <type name="occi_core/Mixin"/> <type name="occi_core/Kind"/> </relation>
   <relation name="parent"> <type name="occi_core/Kind"/> <type name="occi_core/Kind"/> </relation>
</edge>

<edge layout="yes" attribute="no">
   <relation name="source"> <type name="occi_core/Link"/> <type name="occi_core/Resource"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="actions"> <type name="occi_core/Kind"/> <type name="occi_core/Action"/> </relation>
   <relation name="actions"> <type name="occi_core/Mixin"/> <type name="occi_core/Action"/> </relation>
   <relation name="attributes"> <type name="occi_core/Category"/> <type name="occi_core/Attribute"/> </relation>
   <relation name="default"> <type name="occi_core/Attribute"/> <type name="String"/> </relation>
   <relation name="description"> <type name="occi_core/Attribute"/> <type name="String"/> </relation>
   <relation name="id"> <type name="occi_core/Entity"/> <type name="String"/> </relation>
   <relation name="mutable"> <type name="occi_core/Attribute"/> <type name="occi_core/Boolean"/> </relation>
   <relation name="name"> <type name="occi_core/Attribute"/> <type name="String"/> </relation>
   <relation name="occi_application_description"> <type name="Application"/> <type name="String"/> </relation>
   <relation name="occi_application_instances"> <type name="Application"/> <type name="String"/> </relation>
   <relation name="occi_application_name"> <type name="Application"/> <type name="String"/> </relation>
   <relation name="occi_application_state"> <type name="Application"/> <type name="String"/> </relation>
   <relation name="occi_application_url"> <type name="Application"/> <type name="String"/> </relation>
   <relation name="occi_deployable_contenttype"> <type name="Deployable"/> <type name="String"/> </relation>
   <relation name="occi_deployable_description"> <type name="Deployable"/> <type name="String"/> </relation>
   <relation name="occi_deployable_location"> <type name="Deployable"/> <type name="String"/> </relation>
   <relation name="occi_deployable_name"> <type name="Deployable"/> <type name="String"/> </relation>
   <relation name="occi_deployable_state"> <type name="Deployable"/> <type name="String"/> </relation>
   <relation name="occi_environment_description"> <type name="Environment"/> <type name="String"/> </relation>
   <relation name="occi_environment_memory"> <type name="Environment"/> <type name="String"/> </relation>
   <relation name="occi_environment_name"> <type name="Environment"/> <type name="String"/> </relation>
   <relation name="occi_environment_state"> <type name="Environment"/> <type name="String"/> </relation>
   <relation name="occi_environment_variables"> <type name="Environment"/> <type name="String"/> </relation>
   <relation name="occi_environmentlink_state"> <type name="EnvironmentLink"/> <type name="String"/> </relation>
   <relation name="required"> <type name="occi_core/Attribute"/> <type name="occi_core/Boolean"/> </relation>
   <relation name="scheme"> <type name="occi_core/Category"/> <type name="String"/> </relation>
   <relation name="term"> <type name="occi_core/Category"/> <type name="String"/> </relation>
   <relation name="title"> <type name="occi_core/Category"/> <type name="String"/> </relation>
   <relation name="type"> <type name="occi_core/Attribute"/> <type name="String"/> </relation>
</edge>

<edge visible="no" layout="yes" attribute="yes">
   <relation name="kind"> <type name="occi_core/Entity"/> <type name="occi_core/Kind"/> </relation>
</edge>

</view>

</alloy>
