<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Container"/>
   <type name="container"/>
   <type name="ContainerLink"/>
   <type name="containerlink"/>
   <type name="Database"/>
   <type name="database"/>
   <type name="DatabaseLink"/>
   <type name="databaselink"/>
   <type name="occi_container_architecture"/>
   <type name="occi_container_name"/>
   <type name="occi_container_restart"/>
   <type name="occi_container_start"/>
   <type name="occi_container_state"/>
   <type name="occi_container_stop"/>
   <type name="occi_container_suspend"/>
   <type name="occi_container_version"/>
   <type name="occi_containerlink_state"/>
   <type name="occi_database_architecture"/>
   <type name="occi_database_backup"/>
   <type name="occi_database_name"/>
   <type name="occi_database_restart"/>
   <type name="occi_database_snapshot"/>
   <type name="occi_database_start"/>
   <type name="occi_database_state"/>
   <type name="occi_database_stop"/>
   <type name="occi_database_type"/>
   <type name="occi_database_version"/>
   <type name="occi_databaselink_state"/>
   <type name="occi_router_architecture"/>
   <type name="occi_router_configure"/>
   <type name="occi_router_configure_config"/>
   <type name="occi_router_disable"/>
   <type name="occi_router_enable"/>
   <type name="occi_router_name"/>
   <type name="occi_router_state"/>
   <type name="occi_router_version"/>
   <type name="occi_routerlink_state"/>
   <type name="Router"/>
   <type name="router"/>
   <type name="RouterLink"/>
   <type name="routerlink"/>
   <type name="univ"/>
   <type name="occi_core/Category"/>
   <type name="occi_core/Entity"/>
   <type name="occi_core/entity"/>
   <type name="occi_core/false"/>
   <type name="occi_core/Link"/>
   <type name="occi_core/link"/>
   <type name="occi_core/occi_core_summary"/>
   <type name="occi_core/occi_core_title"/>
   <type name="occi_core/Resource"/>
   <type name="occi_core/resource"/>
   <type name="occi_core/true"/>
   <type name="seq/Int"/>
   <type name="occi_core/ordering/Ord"/>
   <set name="occi_core/URI" type="String"/>
</node>

<node color="Blue">
   <type name="occi_core/Kind"/>
</node>

<node color="Green">
   <type name="occi_core/Mixin"/>
</node>

<node visible="no">
   <type name="Int"/>
   <type name="String"/>
   <type name="occi_core/Boolean"/>
</node>

<node visible="no" color="Gray">
   <type name="occi_core/Action"/>
</node>

<node visible="no" color="Red">
   <type name="occi_core/Attribute"/>
</node>

<edge layout="yes">
   <relation name="applies"> <type name="occi_core/Mixin"/> <type name="occi_core/Kind"/> </relation>
   <relation name="kind"> <type name="occi_core/Entity"/> <type name="occi_core/Kind"/> </relation>
   <relation name="parent"> <type name="occi_core/Kind"/> <type name="occi_core/Kind"/> </relation>
</edge>

<edge layout="yes" attribute="no">
   <relation name="source"> <type name="occi_core/Link"/> <type name="occi_core/Resource"/> </relation>
</edge>

<edge visible="no">
   <relation name="identity"> <type name="occi_core/Category"/> <type name="String"/> <type name="String"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="actions"> <type name="occi_core/Kind"/> <type name="occi_core/Action"/> </relation>
   <relation name="actions"> <type name="occi_core/Mixin"/> <type name="occi_core/Action"/> </relation>
   <relation name="attributes"> <type name="occi_core/Category"/> <type name="occi_core/Attribute"/> </relation>
   <relation name="default"> <type name="occi_core/Attribute"/> <type name="String"/> </relation>
   <relation name="description"> <type name="occi_core/Attribute"/> <type name="String"/> </relation>
   <relation name="id"> <type name="occi_core/Entity"/> <type name="String"/> </relation>
   <relation name="mutable"> <type name="occi_core/Attribute"/> <type name="occi_core/Boolean"/> </relation>
   <relation name="name"> <type name="occi_core/Attribute"/> <type name="String"/> </relation>
   <relation name="required"> <type name="occi_core/Attribute"/> <type name="occi_core/Boolean"/> </relation>
   <relation name="scheme"> <type name="occi_core/Category"/> <type name="String"/> </relation>
   <relation name="term"> <type name="occi_core/Category"/> <type name="String"/> </relation>
   <relation name="title"> <type name="occi_core/Category"/> <type name="String"/> </relation>
   <relation name="type"> <type name="occi_core/Attribute"/> <type name="String"/> </relation>
</edge>

</view>

</alloy>
