<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Compute"/>
   <type name="compute"/>
   <type name="ipnetwork"/>
   <type name="Network"/>
   <type name="network"/>
   <type name="NetworkInterface"/>
   <type name="networkinterface"/>
   <type name="occi_compute_architecture"/>
   <type name="occi_compute_cores"/>
   <type name="occi_compute_hostname"/>
   <type name="occi_compute_memory"/>
   <type name="occi_compute_restart"/>
   <type name="occi_compute_restart_method"/>
   <type name="occi_compute_speed"/>
   <type name="occi_compute_start"/>
   <type name="occi_compute_state"/>
   <type name="occi_compute_stop"/>
   <type name="occi_compute_stop_method"/>
   <type name="occi_compute_suspend"/>
   <type name="occi_compute_suspend_method"/>
   <type name="occi_network_address"/>
   <type name="occi_network_allocation"/>
   <type name="occi_network_down"/>
   <type name="occi_network_gateway"/>
   <type name="occi_network_label"/>
   <type name="occi_network_state"/>
   <type name="occi_network_up"/>
   <type name="occi_network_vlan"/>
   <type name="occi_networkinterface_interface"/>
   <type name="occi_networkinterface_mac"/>
   <type name="occi_networkinterface_state"/>
   <type name="occi_storage_backup"/>
   <type name="occi_storage_offline"/>
   <type name="occi_storage_online"/>
   <type name="occi_storage_resize"/>
   <type name="occi_storage_resize_size"/>
   <type name="occi_storage_size"/>
   <type name="occi_storage_snapshot"/>
   <type name="occi_storage_state"/>
   <type name="occi_storagelink_deviceid"/>
   <type name="occi_storagelink_mountpoint"/>
   <type name="occi_storagelink_state"/>
   <type name="os_tpl"/>
   <type name="resource_tpl"/>
   <type name="Storage"/>
   <type name="storage"/>
   <type name="StorageLink"/>
   <type name="storagelink"/>
   <type name="univ"/>
   <type name="occi_core/Category"/>
   <type name="occi_core/Entity"/>
   <type name="occi_core/entity"/>
   <type name="occi_core/false"/>
   <type name="occi_core/link"/>
   <type name="occi_core/occi_core_summary"/>
   <type name="occi_core/occi_core_title"/>
   <type name="occi_core/Resource"/>
   <type name="occi_core/resource"/>
   <type name="occi_core/true"/>
   <type name="seq/Int"/>
   <type name="occi_core/ordering/Ord"/>
   <set name="this/IpNetwork" type="Network"/>
   <set name="this/OS_TPL" type="Compute"/>
   <set name="this/Resource_TPL" type="occi_core/Resource"/>
   <set name="occi_core/URI" type="String"/>
</node>

<node shape="Ellipse">
   <type name="occi_core/Link"/>
</node>

<node visible="no">
   <type name="Int"/>
   <type name="String"/>
   <type name="occi_core/Boolean"/>
</node>

<node visible="no" color="Blue">
   <type name="occi_core/Kind"/>
</node>

<node visible="no" color="Gray">
   <type name="occi_core/Action"/>
</node>

<node visible="no" color="Green">
   <type name="occi_core/Mixin"/>
</node>

<node visible="no" color="Red">
   <type name="occi_core/Attribute"/>
</node>

<edge layout="yes">
   <relation name="applies"> <type name="occi_core/Mixin"/> <type name="occi_core/Kind"/> </relation>
   <relation name="parent"> <type name="occi_core/Kind"/> <type name="occi_core/Kind"/> </relation>
</edge>

<edge layout="yes" attribute="no">
   <relation name="source"> <type name="occi_core/Link"/> <type name="occi_core/Resource"/> </relation>
</edge>

<edge visible="no">
   <relation name="identity"> <type name="occi_core/Category"/> <type name="String"/> <type name="String"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="actions"> <type name="occi_core/Kind"/> <type name="occi_core/Action"/> </relation>
   <relation name="actions"> <type name="occi_core/Mixin"/> <type name="occi_core/Action"/> </relation>
   <relation name="attributes"> <type name="occi_core/Category"/> <type name="occi_core/Attribute"/> </relation>
   <relation name="default"> <type name="occi_core/Attribute"/> <type name="String"/> </relation>
   <relation name="description"> <type name="occi_core/Attribute"/> <type name="String"/> </relation>
   <relation name="id"> <type name="occi_core/Entity"/> <type name="String"/> </relation>
   <relation name="mutable"> <type name="occi_core/Attribute"/> <type name="occi_core/Boolean"/> </relation>
   <relation name="name"> <type name="occi_core/Attribute"/> <type name="String"/> </relation>
   <relation name="occi_compute_architecture"> <type name="Compute"/> <type name="String"/> </relation>
   <relation name="occi_compute_cores"> <type name="Compute"/> <type name="Int"/> </relation>
   <relation name="occi_compute_hostname"> <type name="Compute"/> <type name="String"/> </relation>
   <relation name="occi_compute_memory"> <type name="Compute"/> <type name="String"/> </relation>
   <relation name="occi_compute_speed"> <type name="Compute"/> <type name="String"/> </relation>
   <relation name="occi_compute_state"> <type name="Compute"/> <type name="String"/> </relation>
   <relation name="occi_network_address"> <type name="Network"/> <type name="String"/> </relation>
   <relation name="occi_network_allocation"> <type name="Network"/> <type name="String"/> </relation>
   <relation name="occi_network_gateway"> <type name="Network"/> <type name="String"/> </relation>
   <relation name="occi_network_label"> <type name="Network"/> <type name="String"/> </relation>
   <relation name="occi_network_state"> <type name="Network"/> <type name="String"/> </relation>
   <relation name="occi_network_vlan"> <type name="Network"/> <type name="Int"/> </relation>
   <relation name="occi_networkinterface_interface"> <type name="NetworkInterface"/> <type name="String"/> </relation>
   <relation name="occi_networkinterface_mac"> <type name="NetworkInterface"/> <type name="String"/> </relation>
   <relation name="occi_networkinterface_state"> <type name="NetworkInterface"/> <type name="String"/> </relation>
   <relation name="occi_storage_size"> <type name="Storage"/> <type name="String"/> </relation>
   <relation name="occi_storage_state"> <type name="Storage"/> <type name="String"/> </relation>
   <relation name="occi_storagelink_deviceid"> <type name="StorageLink"/> <type name="String"/> </relation>
   <relation name="occi_storagelink_mountpoint"> <type name="StorageLink"/> <type name="String"/> </relation>
   <relation name="occi_storagelink_state"> <type name="StorageLink"/> <type name="String"/> </relation>
   <relation name="required"> <type name="occi_core/Attribute"/> <type name="occi_core/Boolean"/> </relation>
   <relation name="scheme"> <type name="occi_core/Category"/> <type name="String"/> </relation>
   <relation name="term"> <type name="occi_core/Category"/> <type name="String"/> </relation>
   <relation name="title"> <type name="occi_core/Category"/> <type name="String"/> </relation>
   <relation name="type"> <type name="occi_core/Attribute"/> <type name="String"/> </relation>
</edge>

<edge visible="no" layout="yes" attribute="yes">
   <relation name="kind"> <type name="occi_core/Entity"/> <type name="occi_core/Kind"/> </relation>
</edge>

</view>

</alloy>
